<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Formulário de Login e Registro com HTML5 e CSS3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
     
    <div class="content">      
      <!--FORMULÁRIO DE LOGIN-->
      <div id="login">
        <form method="post" action=""> 
          <h1>Cadastro De Filmes</h1> 
          <p> 
            <label for="nome_login">Filme</label>
            <input id="nome_login" name="nome_login" required="required" type="text" placeholder="insira"/>
          </p>
           
          <p> 
            <label for="email_login">Elenco Principal</label>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="insira" /> 
          </p>
          <p> 
            <label for="email_login">Sinopse</label>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="insira" /> 
          </p>
          <p> 
            <label for="email_login">Produtora do Filme</label>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="insira" /> 
          </p>
          <p> 
            <label for="email_login">Duração</label>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="insira" /> 
          </p>
          <p> 
            <label for="email_login">Indicação etária</label>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="insira" /> 
          </p>
          <P></P>
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
          <label for="vehicle1">Marcar como Destaque</label><br>
          <P></P>
          <p> 
            <input type="submit" value="SALVAR" /> 
          </p>
          <p> 
                <input type="submit1" value="CANCELAR" /> 
              </p>
        </form>
      </div>
 
     