<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listagem.css">
    <title>Document</title>
</head>

<body>
    <h1>LISTAGEM DE FILMES</h1>
    <button class="bot1">Incluir novos filmes</button>
    <table border="1">
        <tr>
            <th>Código do Filme</th>
            <th>Título do Filme</th>
            <th>Filme em destaque?</th>
        </tr>
        <tr>
            <td>Insira aqui</td>
            <td>Insira aqui</td>
            <td>Insira aqui</td>
        </tr>
        <tr>
            <td>Insira aqui</td>
            <td>Insira aqui</td>
            <td>Insira aqui</td>

        </tr>
    </table>
    <div class="right">
        <button>Editar informações</button>
        <button>Excluir o Filme</button>
    </div>
</body>

</html>